
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Shopping List</title>
<link type="text/css" href="css/jquery-ui-1.8.16.custom.css"
	rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/master.css" />
<script type="text/javascript"
	src="script/jquery-1.6.min.js"></script>
<script type="text/javascript"
	src='script/jquery-ui-1.8.16.custom.min.js'> </script>
<script type='text/javascript' src='script/jquery.tmpl.js'></script>
<script type='text/javascript' src='script/knockout-1.3.0.latest.js'></script>
<script type='text/javascript' src='script/jquery.validate.min.js'></script>
<script type='text/javascript' src='script/knockout.simpleGrid.js'></script>
<script type='text/javascript' src='script/json2.js'></script>
</head>
<style>
#triangles{
margin:1em;
width:0; /*set dimensions of DIV to 0 so its borders collapse and touch one 
another*/
height:0;
border-color: red blue green yellow; /*top, right, bottom, and left border*/
border-style:solid;
border-bottom-color:#000000;

border-width: 50px; /*width of each border*/
}


#box2 {
border-bottom: 10px solid green;
border-top: 10px solid green;
border-left: 10px solid #000;
width:20em;
}

#navbar ul
{
list-style-type:none;
margin:0;
padding:0;
}

#navbar ul li{
 float:left;
 display:inline;
 margin:0;
padding:0;
} 

#navbar ul li a
{
display:block;
height:20px;
width:100px;
}
</style>
<body>

<div id="triangles"></div>

<div id="box2"></div>
<div id="navbar">
<ul>
	<div id="box2"></div>
	<li><a href="#">Email</a></li>
	<div id="box2"></div>
	<li><a href="#">Shipping Addr</a></li>
</ul>
</div>
</body>
</html>